<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="/IMAGES/favicon.ico">
    <link rel="stylesheet" href="/2CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    background-color: white;
    color: #2C3E50;
    font-family: Arial, Helvetica, sans-serif;
}
.nav{
    overflow: hidden;
}

.nav a{
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    display: block;
    color: #3498DB;
}

.nav a:hover{
    background-color: #3498DB;
    color: #BDC3C7;
}

.nav .icon{
    display: none;
}

header{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
main{
    text-align: center;
}
main p{
    margin-bottom: 20px;
}
button{
    height: 70px;
    width: 230px;
    border-radius: 13px;
    margin-bottom: 10px;
    background-color: #BDC3C7;
    border: #BDC3C7;
    font-size: large;
    font-weight: bold;
}
button:hover{
    cursor: pointer;
}
a{
    text-decoration: none;
}
button a:visited{
    color: #3498DB;
}

footer{
    color: #2C3E50;
    background-color: #BDC3C7;
    font-weight: bold;
    height: 60px;
    bottom: 0;
    position: static;
    margin-left: -100px;
    margin-right: -8px;
    margin-bottom: -8px;
}
footer p{
    text-align: center;
    padding-top: 20px;
}



@media screen and (max-width: 650px) {
    .nav a:not(:first-child){ display: none;}
    .nav a.icon{
        float: right;
        display: block;
    }
}

@media screen and (max-width: 650px) {
    .nav.responsive {position:relative;}
    .nav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
    </style>
</head>
<body>
    <div class="nav" id="mynav">
        <a href="/1HTML/index.html">HOME</a>
        <a href="#">PROJECTS</a>
        <a href="#">EDUCATION</a>
        <a href="#">EXPERIENCES</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </div>
    <header>
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <h2><img src="/IMAGES/psstore.jpg" alt="PICTURE OF ME"></h2>
        <h2>MY NAME IS SSENTONGO SHAFIQ</h2>
    </header>
    <main>
        <p>FIND BELOW LINKS TO MY DIFFERENT SOCIAL MEDIA ACCOUNTS</p>
        <button><a href="https://github.com/Shafiq-Memphi5" target="_blank">GITHUB</a></button> <br>
        <button><a href="#">FACEBOOK</a></button> <br>
        <button><a href="https://www.linkedin.com/in/shafiq-memphis-45949a306/" target="_blank">LINKEDIN</a></button> <br>
        <button><a href="#">TWITTER</a></button>
    </main>
    <footer>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &copy; SHAFIQ SSENTONGO
        </p>
    </footer>
    <script src="/3JAVASCRIPT/index.js"></script>
</body>
</html>
